{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-7EQ2180\\SQLEXPRESS; initial catalog=NewDataBase; integrated security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
